<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.add.AddFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_add_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_out"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:text="@string/out"
            android:background="@color/purple_500"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@mipmap/zhichu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/btn_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_500"
            android:paddingVertical="16dp"
            android:text="@string/in"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@mipmap/shouru"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_out"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:gravity="center"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingHorizontal="12dp"
                android:spinnerMode="dialog"
                android:background="@drawable/selector_for_custom_spinner"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/money_text"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="32dp"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:text="@string/default_money_text"
                android:textSize="48sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:paddingBottom="64dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorNormal"
                android:text="@string/num_1"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_4"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_7"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/symbol_dot"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorNormal"
                android:text="@string/num_2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_5"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_8"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_0"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorNormal"
                android:text="@string/num_3"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_6"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_9"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/num_clear"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="@string/symbol_delete"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorClick"
                android:text="@string/sure"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
