<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/ll_hf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="收入"
                android:textColor="@color/colorNormal"
                android:textAlignment="center"
                app:drawableTopCompat="@mipmap/hf"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="支出"
                android:textColor="@color/colorNormal"
                android:textAlignment="center"
                app:drawableTopCompat="@mipmap/gw"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:baselineAligned="false">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:entries="@array/spinner_string"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="+¥0"
            android:textSize="36sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#fff"
        android:baselineAligned="false"
        android:paddingBottom="64dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorNormal"
                android:text="1"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="4"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="7"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="."
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorNormal"
                android:text="2"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="5"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="8"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_0"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="0"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorNormal"
                android:text="3"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="6"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_9"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="9"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="X"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorNormal"
                android:text="清零"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorNormal"
                android:text="确定"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>